---
AWSTemplateFormatVersion: 2010-09-09
Description: >
  Cool-Beans-Final_Project template to deploy extract-transform lambda and load lambda which are triggered by SQS events.

Parameters:
  BucketNameRawData:
    Type: String
    Description: S3 bucket for Cool-Beans-Final-Project raw data.
    Default: cool-beans-raw-data-reader
  BucketNameTransformedData:
    Type: String
    Description: S3 bucket for Cool-Beans-Final-Project transformed data.
    Default: cool-beans-transformed-data
  VpcSubnetId:
    Type: String
    Description: The Redshift private subnet id
    Default: subnet-01e8ba9e7640e0f56
  SecurityGroupId:
    Type: String
    Description: The Redshift security group id
    Default: sg-0e6c507aa8ae2a367

Resources:
  S3ToTransformQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: cool_beans_s3_transform_queue
      VisibilityTimeout: 400

  TransformToLoadQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: cool_beans_transform_to_load_queue
      VisibilityTimeout: 400


  S3ToTransformQueuePolicy:
    Type: "AWS::SQS::QueuePolicy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Id: S3ToTransformQueuePolicy
        Statement:
          - Sid: Allow-SendMessage-To-Queue-From-S3-Event-Notification
            Effect: Allow
            Principal: 
              Service: "s3.amazonaws.com"
            Action:
              - "sqs:SendMessage"
            Resource: !GetAtt S3ToTransformQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn: !Join ["",['arn:aws:s3:::',!Ref BucketNameRawData]]
              StringEquals:
                aws:SourceAccount: !Ref AWS::AccountId
      Queues:
        - Ref: S3ToTransformQueue

  TransformToLoadQueuePolicy:
    Type: "AWS::SQS::QueuePolicy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Id: TransformToLoadQueuePolicy
        Statement:
          - Sid: Allow-SendMessage-To-Queue-From-Lambda-Event-Notification
            Effect: Allow
            Principal: 
              Service: "lambda.amazonaws.com"
            Action:
              - "sqs:SendMessage"
            Resource: !GetAtt TransformToLoadQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn: !Join ["",['arn:aws:lambda:::',!Ref LambdaExtractTransformFunction]]
              StringEquals:
                aws:SourceAccount: !Ref AWS::AccountId
      Queues:
        - Ref: TransformToLoadQueue

  LambdaExtractTransformFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: cool-beans-extract-transform-function
      Runtime: python3.10
      Handler: lambda_function.lambda_handler
      Role: arn:aws:iam::015206308301:role/lambda-execution-role
      Timeout: 300 
      Code: ./src
      VpcConfig:
        SecurityGroupIds:
          - !Ref SecurityGroupId
        SubnetIds:
          - !Ref VpcSubnetId

  LambdaLoadFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: cool-beans-load-function
      Runtime: python3.10
      Handler: load_database.lambda_handler
      Role: arn:aws:iam::015206308301:role/lambda-execution-role
      Timeout: 300 
      Code: ./src
      VpcConfig:
        SecurityGroupIds:
          - !Ref SecurityGroupId
        SubnetIds:
          - !Ref VpcSubnetId

  LambdaCreateDatabaseFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: cool-beans-create-database-function
      Runtime: python3.10
      Handler: create_database.lambda_handler
      Role: arn:aws:iam::015206308301:role/lambda-execution-role
      Timeout: 300 
      Code: ./src
      VpcConfig:
        SecurityGroupIds:
          - !Ref SecurityGroupId
        SubnetIds:
          - !Ref VpcSubnetId

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketNameRawData
      NotificationConfiguration:
        QueueConfigurations:
          - Event: s3:ObjectCreated:*
            Queue: !GetAtt S3ToTransformQueue.Arn
    DependsOn: S3ToTransformQueuePolicy

  S3BucketTransformedData:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketNameTransformedData
      NotificationConfiguration:
        QueueConfigurations:
          - Event: s3:ObjectCreated:*
            Queue: !GetAtt TransformToLoadQueue.Arn
    DependsOn: TransformToLoadQueuePolicy

  S3ToTransformFunctionEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 10
      Enabled: true
      EventSourceArn: !GetAtt S3ToTransformQueue.Arn
      FunctionName: !GetAtt LambdaExtractTransformFunction.Arn

  TransformToLoadFunctionEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 10
      Enabled: true
      EventSourceArn: !GetAtt TransformToLoadQueue.Arn
      FunctionName: !GetAtt LambdaLoadFunction.Arn
